{
  "name": "programacion-3-2025-serrano-juliserraaa",
  "version": "1.0.0",
  "description": "programacion-3-2025-serrano-JuliSerraaa created by GitHub Classroom",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etec-programacion-3/programacion-3-2025-serrano-JuliSerraaa.git"
  },
  "author": "Serrano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etec-programacion-3/programacion-3-2025-serrano-JuliSerraaa/issues"
  },
  "homepage": "https://github.com/etec-programacion-3/programacion-3-2025-serrano-JuliSerraaa#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
